{
    "functions": {
      "api/index.ts": {
        "maxDuration": 10,
        "includeFiles": "node_modules/better-sqlite3/**/*"
      }
    },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/api/index.ts"
      }
    ]
  }